# mysite_nginx.conf

upstream django {
    server unix:///home/user/Desktop/mysite/mysite.sock; # взаимодействие с uwsgi через Unix-сокет
    #server 127.0.0.1:8001; # взаимодействие с uwsgi через веб-порт
}

# конфигурация веб-сервера
server {
    # порт, который будет слушать веб-сервер в ожидании запросов от пользователй
    listen      8000;
    # доменное имя
    server_name     127.0.0.1; # замените на собственный домен или IP адрес
    charset     utf-8;

    # максимальный размер загружаемых на сервер данных
    client_max_body_size 75M;

    # обслуживание медиа файлов и статики
    location /media  {
        alias /home/user/Desktop/mysite/media;  # расположение медиафайлов (при необходимости измените)
    }

    location /static {
        alias /home/user/Desktop/mysite/static;  # расположение статики (при необходимости измените)

    }

    location /hls {
        add_header Cache-Control no-cache;
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Expose-Headers' 'Content-Length';

        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain charset=UTF-8';
            add_header 'Content-Length' 0;
            return 204;
        }

        types {
            application/vnd.apple.mpegurl m3u8;
            video/mp2t ts;
        }

        root /home/user/Desktop/mysite/rtmp;
    }

    # Остальные запросы перенаправляются в Django приложение
    location / {
        uwsgi_pass  django;
        include     /home/user/Desktop/mysite/uwsgi_params; # файл uwsgi_params, который мы только что взяли с github
    }
}

