
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    include /etc/nginx/sites-enabled/*;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}

rtmp {
    server {
    	listen 1935;
    	chunk_size 4000;
    	application live {
    		live on;
    		hls on;
    		hls_path /home/user/Desktop/mysite/rtmp/hls/;
    		hls_fragment 3;
    		hls_playlist_length 60;
    		deny play all;
    		hls_nested on;
    		hls_fragment_naming system;
    	}
    }
}
